# party_booking

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uit/party/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/party/data/: PartyBookingDatabase.kt  Result.kt
app/src/main/java/com/uit/party/data/cart/: CartDao.kt  CartRepository.kt
app/src/main/java/com/uit/party/data/history_order/: GetHistoryCartResponse.kt  HistoryOrderDao.kt  HistoryOrderRemoteMediator.kt  HistoryOrderRepository.kt
app/src/main/java/com/uit/party/data/menu/: MenuDao.kt  MenuRepository.kt
app/src/main/java/com/uit/party/data/rate/: RateDishDao.kt  RateRemoteKeysDao.kt  RateRemoteMediator.kt  RateRepository.kt
app/src/main/java/com/uit/party/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  OrderComponent.kt  StorageModule.kt
app/src/main/java/com/uit/party/model/: BaseResponse.kt  BillResponseModel.kt  CartModel.kt  DishItemResponse.kt  DishModel.kt  DishesResponse.kt  GetPaymentResponse.kt  LoginModel.kt  MenuModel.kt  RateModel.kt  RateResponseModel.kt  RequestOrderPartyModel.kt  RequestRatingModel.kt  Thumbnail.kt  UpdateDishRequestModel.kt  UpdateDishResponse.kt
app/src/main/java/com/uit/party/ui/: SplashActivity.kt
app/src/main/java/com/uit/party/ui/address/: AboutUsFragment.kt  AddressFragment.kt
app/src/main/java/com/uit/party/ui/main/: MainActivity.kt  MainViewModel.kt  MenuComponent.kt
app/src/main/java/com/uit/party/ui/main/add_new_dish/: AddNewDishFragment.kt  AddNewDishFragmentViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/uit/party/ui/main/book_party/: BookPartyFragment.kt  BookPartyViewModel.kt
app/src/main/java/com/uit/party/ui/main/cart_detail/: CartDetailAdapter.kt  CartDetailFragment.kt  CartDetailItemViewModel.kt  CartDetailViewModel.kt
app/src/main/java/com/uit/party/ui/main/detail_dish/: DetailDishFragment.kt  DetailDishViewModel.kt  DishDetailAdapter.kt  DishRatingAdapter.kt  OnRatingDialogListener.kt  RatingDialog.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/uit/party/ui/main/history_book/: HistoryBookingFragment.kt  HistoryBookingViewModel.kt  ItemDishUserCartAdapter.kt  UserCardAdapter.kt
app/src/main/java/com/uit/party/ui/main/main_menu/: ItemMenuViewModel.kt  MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/uit/party/ui/main/main_menu/menu_item/: DishesAdapter.kt  ItemDishViewModel.kt
app/src/main/java/com/uit/party/ui/main/payment_party/: ListDishesAdapter.kt  PaymentPartyFragment.kt  PaymentPartyViewModel.kt
app/src/main/java/com/uit/party/ui/profile/: ProfileComponent.kt
app/src/main/java/com/uit/party/ui/profile/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/uit/party/ui/profile/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt  RequestUpdateProfile.kt
app/src/main/java/com/uit/party/ui/profile/profile_fragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/uit/party/ui/sign_in/: SignInActivity.kt  SignInComponent.kt  SignInRepository.kt  SignInScope.kt  SignInViewModel.kt
app/src/main/java/com/uit/party/ui/sign_in/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uit/party/ui/sign_in/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/uit/party/ui/sign_in/reset_password/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/uit/party/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/uit/party/util/: BindingAdapter.kt  CheckValidate.kt  Constants.kt  GlobalApplication.kt  HandleRequest.kt  ServiceRetrofit.kt  SharedPrefs.kt  Storage.kt  TimeFormatUtil.kt  UiUtil.kt
app/src/main/java/com/uit/party/util/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_text_box.xml  ic_account_circle_24dp.xml  ic_add_dish_cart_24dp.xml  ic_customer_review.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search_vd_theme_24.xml  ic_shopping_cart_vd_theme_24.xml  rounder_corner.xml  shape_bg_project.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_about_us.xml  fragment_add_new_dish.xml  fragment_book_party.xml  fragment_cart_detail.xml  fragment_change_password.xml  fragment_detail_dish.xml  fragment_edit_profile.xml  fragment_history_booking.xml  fragment_list_dish.xml  fragment_login.xml  fragment_maps_address.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  item_cart_detail.xml  item_dish.xml  item_dish_in_bill.xml  item_dish_user_cart.xml  item_image_dish_detail.xml  item_main_menu.xml  item_rating.xml  item_spinner_dish.xml  item_user_card.xml  nav_header_main.xml  payment_party_fragment.xml  rating_dialog.xml  version_navigation.xml
app/src/main/res/menu/: main_menu.xml  menu_dish_detail.xml  menu_main_drawer.xml
app/src/main/res/navigation/: party_navigation.xml  sign_in_navigation.xml
app/src/main/res/raw/: add_to_cart.json  orange_payment.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uit/party/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
