<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#4E4E4E"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha 1.0.0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/version_title"
            android:textColor="#838282"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>